{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/profile/:user",
      "destination": "/profile.html?user=:user"
    }
  ]
}